# playlist-generator

./: .gitignore  ReadMe.md  build.gradle  build.gradle.kts  settings.gradle
batch-service/: build.gradle.kts
batch-service/src/integration/resources/scripts/: songs.sql
batch-service/src/main/java/com/dusktildwan/batch/: BatchServiceApplication.java
batch-service/src/main/java/com/dusktildwan/playlistgenerator/: BatchServiceApplication.java  PlaylistGeneratorApplication.java
batch-service/src/main/resources/: application.properties
batch-service/src/test/java/com/dusktildwan/batch/: BatchServiceApplicationTests.java
batch-service/src/test/java/com/dusktildwan/playlistgenerator/: BatchServiceApplicationTests.java
batch-service/src/test/resources/: application.properties  test_chat.json
common/: build.gradle.kts
gradle/: integration.gradle  integration.gradle.kts
soundcloud-service/src/main/java/com/dusktildwan/soundcloudservice/: SoundCloudServiceApplication.java
soundcloud-service/src/main/resources/: application-local.properties  application.properties
soundcloud-service/src/test/java/com/dusktildwan/soundcloudservice/: SoundCloudServiceApplicationTest.java
spotify-service/: build.gradle  build.gradle.kts
spotify-service/src/main/java/com/dusktildwan/spotifyservice/: SpotifyServiceApplication.java
spotify-service/src/main/java/com/dusktildwan/spotifyservice/config/: JpaConfig.java  SpotifyConfig.java
spotify-service/src/main/java/com/dusktildwan/spotifyservice/controllers/: AuthController.java  SpotifyController.java  SpotifySongController.java
spotify-service/src/main/java/com/dusktildwan/spotifyservice/dto/: PlaylistRequest.java  SpotifyPlaylist.java
spotify-service/src/main/java/com/dusktildwan/spotifyservice/services/: SpotifyApiService.java  SpotifyAuthService.java  SpotifyPlaylistService.java  SpotifySongService.java
spotify-service/src/main/resources/: application-local.properties  application.properties
spotify-service/src/test/java/com/dusktildwan/spotifyservice/: SpotifyServiceApplicationTest.java
spotify-service/src/test/java/com/dusktildwan/spotifyservice/services/: SpotifyPlaylistServiceTest.java
src/integration/resources/: application.properties
src/integration/resources/scripts/: chat-member.sql  platforms.sql  songShares.sql  test-db.sql
src/main/java/com/dusktildwan/playlistgenerator/: FacebookGroupChatScraper.java  MessageExtractor.java  MessengerLinkParser.java  MockDataConstants.java  UploadController.java
src/main/java/com/dusktildwan/playlistgenerator/controllers/: UploadController.java
src/main/java/com/dusktildwan/playlistgenerator/scraper/: MessageExtractor.java  YouTubeLinkParser.java
src/main/java/com/dusktildwan/playlistgenerator/services/: ChatMemberService.java  PlatformService.java  SongService.java  SongSharesService.java  UploadService.java
src/main/java/com/dusktildwan/playlistgenerator/util/: JsonParserUtil.java  PlatformType.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/dusktildwan/playlistgenerator/: FacebookGroupChatScraperTest.java  MessageExtractorTest.java  MessengerLinkParserTest.java  PlaylistGeneratorApplicationTests.java
src/test/java/com/dusktildwan/playlistgenerator/scraper/: MessageExtractorTest.java  MessengerLinkParserTest.java  YouTubeLinkParserTest.java
(+113 files in other folders)
