spring.application.name=spotify-service

spotify.client.tokenUrl=https://accounts.spotify.com/api/token
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.client.refreshToken=${SPOTIFY_CLIENT_REFRESH_TOKEN}

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spotify.api.base.url=https://api.spotify.com
