spring.application.name=soundcloud-service

soundcloud.client.tokenUrl=https://accounts.soundcloud.com/api/token
soundcloud.client.id=${SOUNDCLOUD_CLIENT_ID}
soundcloud.client.secret=${SOUNDCLOUD_CLIENT_SECRET}
soundcloud.client.refreshToken=${SOUNDCLOUD_CLIENT_REFRESH_TOKEN}

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

soundcloud.api.base.url=https://api.spotify.com
